#preFooter{ 
  padding: 25px; 
  .sqs-layout .sqs-row .sqs-block:last-child{ 
    @media only screen and (max-width: 640px) {
      padding: 0 !important; 
    }
  }
}
#footer{ padding: 25px; font-size: 13px; }